# spring-vuejsxstarter

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
backend-spring/: pom.xml
backend-spring/src/main/java/com/tonikolaba/springvuejsXstarter/: springvuejsXstarter.java
backend-spring/src/main/java/com/tonikolaba/springvuejsXstarter/controller/: CustomerController.java
backend-spring/src/main/java/com/tonikolaba/springvuejsXstarter/model/: Customer.java
backend-spring/src/main/java/com/tonikolaba/springvuejsXstarter/repository/: CustomerRepository.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/com/tonikolaba/springvuejsXstarter/: springvuejsXstarterAppliationTests.java
frontend-vue/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend-vue/config/: index.js
frontend-vue/src/: App.vue  http-common.js  main.js  router.js
frontend-vue/src/assets/: app.scss
frontend-vue/src/components/: AddCustomer.vue  Customer.vue  CustomersList.vue  SearchCustomers.vue
